{
  "files.exclude": {
    "**/.git": true,
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[javascript][typescript][javascriptreact][typescriptreact][json]": {
    "editor.tabSize": 2,
  },
  "prettier.enable": false
}